<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/huge_bigger_intrinsic_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/intrinsic_padding"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="本アプリは、スマートFITをご契約頂いたお客様のためのアプリです。ご利用状況や売電量などのご確認や毎月開催の抽選にて電気量の単価上昇などを行って頂くことができます。"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/splash_image" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="利用規約に同意して始める" />

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:text="利用規約\n\n\n本規約は、株式会社スマートテッ......................"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>