<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/intrinsic_padding">

    <Button
        android:id="@+id/view_month_picker_left"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/custom_border_button_left"
        android:gravity="center"
        android:text="先月"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view_month_picker_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2019年11月"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/view_month_picker_right"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/custom_border_button_right"
        android:gravity="center"
        android:text="翌月"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>